<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>您关注的微博有更新啦</title>
</head>
<style type="text/css">
	a{
		text-decoration: none;
		color: #598abf;
	}
	a:visited{
		text-decoration: none;
		color: #598abf;
	}
	.headerimg{
		border-radius: 50%;
		display: block;
		vertical-align: top;
		width: 34px;
		height: 34px
	}
	.headertitle{
		height: auto;
	}
	.headertitlespan{
		font-size: 16px;
		vertical-align:middle;
		display:block;
		cursor: pointer;
	}
	.headerinfo{
		height: auto;
	}
	.headerinfospan{
		color: #929292;
		font-size: 10px;
		margin-right: 4px;
		text-align: center;
		display:block;
	}
	.articletext{
		height: auto;
	}
	.articletextp{
		vertical-align:middle;
		display:block;
		margin: 0
	}
	.articleimgul{
		list-style: none;
		height: auto;
		margin:0;
	}
	.articleimgli{
		float: left;
		width: 25%;
		height: calc(height);
		margin: 5px;
	}
	.articleimgimg{
		width: 100%;
		height: 100%;
	}
</style>
<script type="text/javascript">
	function gotoweibo1(url){
		window.location.href=url;
	}
	function gotoweibo2(url){
		window.location.href=url;
	}
</script>
<body style="background-color: #efefef;">
	<!-- 一个card -->
	<div style="background-color: #fff;margin: 10px auto;width: 95%; padding: 10px;max-width: 500px">
		<!-- header -->
		<div>
			<!-- 头像 -->
			<div style="float: left;">
				<img class="headerimg" src="https://tvax1.sinaimg.cn/crop.0.0.512.512.180/631bcd1aly8fhnsxr9hlvj20e80e8wer.jpg" alt="头像">
			</div>
			<div style="float: left; margin-left: 10px">
				<!-- 昵称 -->
				<div class="headertitle">
					<a href="https://m.weibo.cn/u/1662766362?uid=1662766362&luicode=10000011&lfid=1076031662766362&featurecode=20000320" style="color: #000!important">
						<span class="headertitlespan">刘春</span>
					</a>
				</div>
				<div class="headerinfo"><span class="headerinfospan">2分钟前 来自iPhone 8</span></div>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div style="margin: 5px">
			<!-- article -->
			<div style="padding: 5px 5px;cursor: pointer;" onclick="gotoweibo1('sasasasasa')">
				<!-- 原微博 -->
				<div class="articletext"><p class="articletextp">阳阳做的对吧？</p></div>
				<div class="articleimg">
					<ul class="articleimgul">
						<li class="articleimgli">
							<img class="articleimgimg" src="http://wx4.sinaimg.cn/thumb180/007487hqly1fqmcg08kf8j30v90iotb3.jpg" alt="img"></li>
						<li class="articleimgli">
							<img class="articleimgimg" src="http://wx4.sinaimg.cn/thumb180/007487hqly1fqmcg08kf8j30v90iotb3.jpg" alt="img"></li>
						<li class="articleimgli">
							<img class="articleimgimg" src="http://wx4.sinaimg.cn/thumb180/007487hqly1fqmcg08kf8j30v90iotb3.jpg" alt="img"></li>
					</ul>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div style="background-color: #efefef;padding: 5px 5px;cursor: pointer;" onclick="gotoweibo2('sasasasasas')">
				<!-- 转发微博 -->
				<div class="articletext"><p class="articletextp"><a href="https://m.weibo.cn/u/1280846847?uid=1280846847&luicode=10000011&lfid=1076031662766362&featurecode=20000320">@沈阳晚报</a>:【儿媳不满婆婆参加蜜月旅行还指指点点 回国就离婚】阳阳和小军婚后去欧洲度蜜月，因婆婆不放心，于是一同前往。阳阳购物多了，婆婆很不高兴，小军也总是站在母亲一边，但“我婆婆买的也不少，更可气的是，我丈夫这种时候，总帮他妈拿东西，把我扔在后面”。阳阳认为丈夫是个妈宝男，蜜月还没度完，就 ​​​...<a href="/status/4231904083214659">全文</a></p></div>
				<div class="articleimg">
					<ul class="articleimgul">
						<li class="articleimgli">
							<img class="articleimgimg" src="http://wx4.sinaimg.cn/bmiddle/4c582bffly1fqmcke2ncuj20dt0exjsz.jpg"></li>
					</ul>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
	</div>
</body>
</html>
